# vscan-api

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: BuildAndDeploy.yml  DeployToProd.yaml  PromoteToProd.yaml
src/docs/asciidoc/: api-guide.adoc  file-scan.adoc
src/main/java/com/dataslab/vscan/: Application.java  VscanApiApplication.java
src/main/java/com/dataslab/vscan/config/: AwsCredentialsProviderFactory.java  AwsDynamoDBConfig.java  AwsSqsConfig.java  AwsUtil.java  CustomDynamoDbProperties.java  S3BucketProperties.java  S3Config.java  TemporaryFileConfig.java
src/main/java/com/dataslab/vscan/config/aws/: AwsCredentialsProviderFactory.java  AwsDynamoDBConfig.java  AwsSqsConfig.java  AwsUtil.java  CustomDynamoDbProperties.java  S3BucketProperties.java  S3Config.java
src/main/java/com/dataslab/vscan/config/misc/: AllowedMediaTypesProperties.java  CustomMailProperties.java  FileTypesProperties.java  TcpIntegrationConfig.java  TemporaryFileConfig.java  TikaConfiguration.java
src/main/java/com/dataslab/vscan/config/security/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java  SecurityConfig.java
src/main/java/com/dataslab/vscan/config/web/: WebMvcConfig.java
src/main/java/com/dataslab/vscan/dto/: FileUploadResultDTO.java  ScanResult.java  ValidationStatus.java
src/main/java/com/dataslab/vscan/exception/: FileDownloadException.java  FileTypeValidationException.java  FileUploadException.java
src/main/java/com/dataslab/vscan/infra/dynamodb/: FileScanResultEntity.java  ScanResultDynamoDbAdapter.java  VerdictEntity.java
src/main/java/com/dataslab/vscan/infra/mail/: MailAdapter.java
src/main/java/com/dataslab/vscan/infra/s3/: S3Adapter.java
src/main/java/com/dataslab/vscan/infra/sqs/: FileUploadListener.java  S3.java  S3Bucket.java  S3EventNotification.java  S3EventNotificationRecord.java  S3Object.java  SegLogListener.java  SegLogPublisher.java
src/main/java/com/dataslab/vscan/infra/tcp/: SegLogParser.java  TCPMessageEndpoint.java
src/main/java/com/dataslab/vscan/service/domain/: FileUploadResult.java  FileVerificationResult.java  ScanResult.java  Verdict.java
src/main/java/com/dataslab/vscan/service/file/: FileScanResultRepository.java  FileService.java  FileServiceImpl.java  FileStoragePort.java  MailPort.java  ScanResultResolver.java  TempFileUtils.java
src/main/java/com/dataslab/vscan/service/log/: ScanResultService.java  TcpMessageService.java
src/main/java/com/dataslab/vscan/web/: FileUploadController.java
src/main/resources/: application-local.yaml  application-test.yaml  application.yaml
src/main/resources/org/springframework/restdocs/constraints/: ConstraintDescriptions.properties
src/main/resources/org/springframework/restdocs/templates/asciidoctor/: links.snippet  path-parameters.snippet  request-fields.snippet  request-headers.snippet  request-parameters.snippet  response-fields.snippet  response-headers.snippet  roles.snippet
src/test/groovy/com/dataslab/vscan/: BaseIT.groovy
src/test/groovy/com/dataslab/vscan/infra/tcp/: SegLogParserTest.groovy
src/test/groovy/com/dataslab/vscan/service/file/: FileServiceImplIT.groovy  ScanResultResolverTest.groovy
src/test/groovy/com/dataslab/vscan/web/: BaseControllerSpec.groovy  ContentPayload.groovy  FileUploadControllerTest.groovy  MvcTestConfig.groovy
src/test/java/com/dataslab/vscan/: AwsDynamoDbTestConfig.java  AwsS3TestConfig.java  IntegrationTest.java  ResourceManager.java  TestContainerConfig.java
src/test/resources/: application-it.yaml  application-mvc-test.yaml
src/test/resources/com/dataslab/vscan/service/file/: test_docx.docx  test_xls.xlsx
src/test/resources/com/dataslab/vscan/web/content/: file_upload_response.json  file_upload_with_result_response.json
